# certificacao-testes-automatizados-dotnet6

./: DeckGenerator.sln  README.md
src/DeckGenerator.Api/: DeckGenerator.Api.csproj  Program.cs
src/DeckGenerator.Api/Controllers/: BaseApiController.cs  GeneratorController.cs
src/DeckGenerator.Api/HttpResponses/: DeckIsEmptyResult.cs  DeckNotFoundResult.cs  InternalErrorResult.cs
src/DeckGenerator.Api/Properties/: launchSettings.json
src/DeckGenerator.Application/: DeckGenerator.Application.csproj
src/DeckGenerator.Application/Automapper/: DtoToEntityProfile.cs  EntityToDtoProfile.cs
src/DeckGenerator.Application/DepedencyInjection/: DependecyInjectionExtension.cs
src/DeckGenerator.Application/Extensions/: DeckDtoExtension.cs  StackExtensions.cs
src/DeckGenerator.Application/Interfaces/Repositories/: IDeckRepository.cs
src/DeckGenerator.Application/Interfaces/Services/: IDeckGeneratorService.cs  IDeckService.cs
src/DeckGenerator.Application/Services/: DeckGeneratorService.cs  DeckService.cs
src/DeckGenerator.Domain/: DeckGenerator.Domain.csproj
src/DeckGenerator.Domain/Entities/: BaseEntity.cs  Card.cs  Deck.cs
src/DeckGenerator.Domain/Interfaces/Repositories/: IDeckRepository.cs
src/DeckGenerator.Domain/Interfaces/Services/: IDeckGeneratorService.cs  IDeckService.cs
src/DeckGenerator.Domain/Models/: DeckDto.cs  DrawDto.cs
src/DeckGenerator.Infrastructure/: DeckGenerator.Infrastructure.csproj
src/DeckGenerator.Infrastructure/Context/: DataContext.cs
src/DeckGenerator.Infrastructure/DepedencyInjection/: DependecyInjectionExtension.cs
src/DeckGenerator.Infrastructure/Repositories/: DeckRepository.cs
