<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeckGenerator.Infrastructure\DeckGenerator.Infrastructure.csproj" />
    <ProjectReference Include="..\DeckGenerator.Domain\DeckGenerator.Domain.csproj" />
    <ProjectReference Include="..\DeckGenerator.Application\DeckGenerator.Application.csproj" />
  </ItemGroup>

</Project>
